https://www.youtube.com/watch?v=m0TDuH6SE4M
https://www.youtube.com/watch?v=OE4v5W2tHck
https://www.youtube.com/watch?v=Us6NO6aJiWY
https://www.youtube.com/watch?v=ZardF-iYLoY
https://www.youtube.com/watch?v=U1HG8fiozdw
https://www.youtube.com/watch?v=k_4eUZvhaEM
 திருமணத் தடை நீக்கும் பைரவ வழிபாட்டு ரகசியம்!!!




ஆண் எனில் அதிகபட்சமாக 29 வயதுக்குள்ளாகவும்,பெண் எனில் அதிகபட்சமாக 27 வயதுக்குள்ளாகவும் திருமணம் செய்வது அவசியம்;பிறந்த ஜாதகப்படி கோடி இளைஞர்களில் ஒருவருக்கு மட்டுமே துறவறமாகும் தகுதி இருக்கும்;மற்றவர்கள் எனக்கு திருமணம் வேண்டாம் என்று பிடிவாதத்தால் வியாழ நோக்கம் வரும் போது இருந்து விட்டு,முதுமையின் ஆரம்பத்தில் வரன் தேடுவது சர்வசாதாரணமாகிவிட்டது;

இன்றைய கலியுகத்தில் மகன்/மகளின் திருமண வாழ்க்கை நிம்மதியாக இருக்க வேண்டும் என்ற நோக்கில் வாழ்க்கைத்துணை தேடும் பெற்றோர்களின் எண்ணிக்கையும் குறைந்து கொண்டே வருகிறது.சாஃப்ட்வேர் அல்லது அரசுப்பணியில் அல்லது நல்ல சம்பளத்தில் தனது மகனோ/மகளோ இருந்துவிட்டால் அவன்/ளிடமிருந்து முடிந்தவரையிலும் சம்பளத்தை மட்டும் வாங்கிக் கொண்டு தனது முதுமைக்கால பாதுகாப்பிற்கு அதை சேமிக்கிறார்கள்;அவ்வாறு சேமித்து, அவர்களின் திருமணத்தின் மீது சிறிதும் அக்கறையில்லாமல் இருக்கும் தமிழ்நாட்டு பெற்றோர்களின் எண்ணிக்கை இரட்டை இலக்க சதவீதத்தை எட்டத் துவங்கியிருக்கிறது.பணம்,பணத்துக்காக இப்படி பெற்றோர்கள் இருந்தால் அவர்களின் மகன்/மகளில் பெரும்பாலானவர்கள் நமது பெற்றோர்கள் இப்படி இருப்பார்களா? என்பதை நம்பாமல் இருந்து இளமையை பன்னாட்டு நிறுவனங்களுக்கும்,தமது அலுவலக வளர்ச்சிக்கும் தாரை வார்த்துவிட்டு வாழ்க்கையை பறிகொடுத்துக் கொண்டிருக்கிறார்கள்.

இன்னும் சில பெற்றோர்கள் தமது மகன்/ளின் திருமண வாழ்க்கைக்கான எதிர்ப்பார்ப்பு என்ன என்பதை முழுமையாக அறிந்து கொண்டு அதற்கு எதிரான வாழ்க்கைத் துணையை அமைக்கும் கொடூரமும் தமிழ்நாட்டிலும்,தமிழ் மக்களிடமும் பரவலாகிக் கொண்டிருக்கிறது.எப்படிப் பார்த்தாலும்,வீட்டில் திருமணம் ஆகாமல் மகனோ/மகளோ 30 வயதைக் கடந்தாலோ அது குடும்பத்திற்கு சுமையையும்,பெற்றோர்களுக்கு கடினமான பாவத்தையுமே தந்து கொண்டிருக்கிறது.

நீண்டகாலமாக திருமண வாழ்க்கை அமையாமல் இருந்து வரும் இளம் பெண்கள்,இளைஞர்களுக்கு நல்ல மணவாழ்க்கை அமைய ஐயா சகஸ்ரவடுகர் அவர்கள் ஒரு சக்திவாய்ந்த பைரவ வழிபாட்டை கழுகுமலை 18 சித்தர்கள் கிரிவல நிகழ்ச்சியின் ஆரம்பத்தில் 16.12.2013 திங்கட்கிழமை மதியம் 2.55க்குத் தெரிவித்தார்.ஏராளமான வாசக,வாசகிகளின் வேண்டுகோளுக்கிணங்க ஆன்மீகக்கடல் மூலமாக ஐயா சகஸ்ரவடுகர் அவர்கள் தெரிவிக்கிறார்.

இந்த பைரவ வழிபாட்டை யாருக்கு திருமணம் தாமதமாகிறதோ அந்த கன்னிப்பெண்/இளைஞர் மட்டுமே செய்ய வேண்டும்;அவர்கள் சார்பாக யார் செய்தாலும் பலன் தராது.

யாருக்கு திருமணத் தடை இருக்கிறதோ அவருக்கு என்ன திசை நடைபெறுகிறது ? என்பதை உரிய ஜோதிடரிடம் கேட்டுத் தெரிந்து கொள்ள வேண்டும்;அந்த திசையின் கிழமையில் வாரம் ஒரு கிழமை வீதம் ஏழு கிழமை மட்டும் இந்த பைரவ வழிபாட்டைப் பின்பற்ற வேண்டும்.

சூரிய மஹாதிசை நடைபெற்றால் ஏழு ஞாயிற்றுக்கிழமைகளும்
சந்திரமஹாதிசை நடைபெற்றால் ஏழு திங்கட்கிழமைகளும்
செவ்வாய் மஹாதிசை நடைபெற்றால் ஏழு செவ்வாய்க்கிழமைகளும்
புதன் மஹாதிசை நடைபெற்றால் ஏழு புதன்கிழமைகளும்
வியாழ(குரு)மஹாதிசை நடைபெற்றால் ஏழு வியாழக்கிழமைகளும்
சுக்கிரமஹாதிசை நடைபெற்றால் ஏழு வெள்ளிக்கிழமைகளும்
சனிமஹாதிசை நடைபெற்றால் ஏழு சனிக்கிழமைகளும்
ராகு மஹாதிசை நடைபெற்றால் ஏழு வெள்ளிக்கிழமைகளும்
கேது மஹாதிசை நடைபெற்றால் ஏழு வெள்ளிக்கிழமைகளும் இந்த வழிபாட்டைப் பின்பற்ற வேண்டும்.இந்த வழிபாடு செய்ய விரும்புவோர் நிரந்தரமாக அசைவம் சாப்பிடுவதையும்,மது அருந்துவதையும் கைவிட வேண்டும்;அவ்வாறு கைவிட்டப்பின்னரே இந்த பைரவ வழிபாடு செய்ய வேண்டும்;அப்படி செய்தால் மட்டுமே வழிபாடு பலன்களைத் தரும்.

பழமையான சிவாலயத்தில் அமைந்திருக்கும் ஸ்ரீகாலபைரவப் பெருமானுக்கு பின்வரும் பொருட்களை படையலாக இடவேண்டும்;முழுக்க முழுக்க ரோஜாப்பூக்களால் கட்டப்பட்ட மாலை அல்லது செவ்வரளிமாலையை பைரவப் பெருமானுக்கு சந்தனக் காப்பு செய்த பின்னர் அணிவிக்கச் சொல்ல வேண்டும்;இரண்டு நெய்தீபங்களை அவரது சன்னதியில் அல்லது சன்னதி இருக்கும் பகுதியில் ஏற்றி வைக்க வேண்டும்;ஒரு கிலோ டயமண்டு கல்கண்டு பாக்கெட் வாங்கி வந்து அவரது பாதத்தில் பாக்கெட்டை திறந்து வைக்க வேண்டும்; 

முடிவாக திருமணத் தடை நீங்க என்று ஸ்ரீகாலபைரவப்பெருமானுக்கு தனது பெயர்,நட்சத்திரம் சொல்லி அர்ச்சனை செய்ய வேண்டும்.பூசாரிக்கு ரூ.60/-தட்சிணை தர வேண்டும்;இதேபோல தொடர்ந்து ஆறு கிழமைகள் வழிபாடு செய்ய வேண்டும்;ஏழாவது கிழமையன்று ஸ்ரீகாலபைரவப் பெருமானுக்கு படையலாக அவல் பாயாசம் படைக்க வேண்டும்;(வீட்டில் தயார் செய்ய இயலாதவர்கள் நட்பு/உறவினர் வீட்டில் செய்யலாம்) அர்ச்சனையின் முடிவில் படையல்களில் டயமண்டு கல்கண்டு பாதியை அங்கே வருபவர்களுக்கு பகிர்ந்து தர வேண்டும்;ஏழாவது கிழமையில் அவல் பாயாசத்தை அங்கே வருபவர்களுக்குப் பகிர்ந்து தர வேண்டும்;
இந்த ஏழு கிழமைகள் வழிபாடு செய்தப் பின்னர்,90 நாட்களுக்குள் தகுந்த வரன் தேடி வரும்;திருமண வாழ்க்கை அமைந்து விடும்;வாழ்க அறமுடன்,வளர்க பைரவ அருளுடன்!!!

ஓம் ஹ்ரீம் மஹாபைரவாய நமஹ
http://ashtabairava.blogspot.in/2013/12/blog-post_21.html
***************************************************************************************************************************************************************
திங்கள் : திங்கள்கிழமைகளில் காலை 7.30-9க்குள் துர்க்கைக்கு வெண்ணெய் காப்பு செய்து வெண் பொங்கல் நைவேத்யம் செய்து வழிபட வேண்டும். இதனால் மூட்டு சம்பந்தமான நோய் நீங்கும் என்பதும். வெளிநாட்டில் கல்வி பயில வாய்ப்பு கிட்டும் என்பதும் நம்பிக்கை.

செவ்வாய் : ராகு கால நேரமான மாலை 3.00-4.30க்குள் வடக்கு முகமாக தீபமேற்றி, தக்காளி சாதம் நைவேத்யம் செய்து துர்க்கைய வழிபட வேண்டும். இதனால் மாங்கல்ய பலமும், குழந்தை பாக்கியமும் கிடைக்கும் என்பது நம்பிக்கை.

புதன் : மதியம் 12 முதல் 1.30க்குள் பஞ்சில் திரிசெய்து, விளக்கேற்றி, புளியோதரை நைவேத்யம் செய்து துர்க்கையை வழிபட வேண்டும். இதனால் பதவி உயர்வு கிட்டும் என்பது, ரத்த சம்பந்தமான நோய் தீரும் என்பதும் நம்பிக்கை.

வியாழன் : வியாழக்கிழமைகளில் மதியம் 1.30-3 மணிக்குள் விளக்கேற்றி, எலும்மிச்சம்பழம் சாதம் நைவேத்யம் செய்து, வழிபட வேண்டும். இதனால் வியாபாரிகளுக்கு அதிக லாபம் கிட்டும். இதய சம்பந்தமான நோய்கள் நீங்கும் என்பது நம்பிக்கை.

வெள்ளி : வெள்ளிக்கிழமைகளில் ராகுகால நேரமான காலை 10.30-12 துர்க்கையை வழிபட மற்ற நாட்களை விட மிக ஏற்ற காலம். எலுமிச்சம்பழத்தை பிழிந்து விட்டு, அதை குழிவாகச் செய்து, நல்லெண்ணெய் அல்லது நெய் ஊற்றி, பஞ்சில் திரியிட்டு தீபம் ஏற்ற வேண்டும். தேங்காய் சாதம் அல்லது பாயாசம் நைவேத்யம் செய்ய வேண்டும். இதனால் தீராத துன்பம் தீரும். மாங்கல்ய பலம் பெருகும் என்பது நம்பிக்கை.

சனி : காலை 9-10.30 வரை மஞ்சள்துணி திரியில் விளக்கேற்றி, காய்கறி கலந்த அன்னத்தை நைவேத்யம் செய்து வழிபட வேண்டும். இதனால் வேலை வாய்ப்பு கிட்டும், அரசியல்வாதிகள் ஏற்றம் பெறுவர், சிறுநீரக கோளாறு நீங்கும் என்பது நம்பிக்கை
http://aanmeegam.our24x7i.com/TAMIL_NOOLGAL/AANMEEGAM/AANMEEGAM/HOW_TO_WORSHIP_MOTHER_DURGA_/384/1.jws
https://ammanastrology.blogspot.in/2013/04/bsc_992.html

*****************************************************திருமணம் நடைபெற  துர்க்கை அம்மனை எவ்வாறு வழிபட வேண்டும்****************************
ஞாயிறு : ஞாயிற்றுக்கிழமை துர்க்கை சன்னிதியில் மாலை 4.30 முதல்  - 6 மணிக்குள் புதிய வெள்ளைத்துணியில் திரி செய்து, விளக்கேற்ற வேண்டும். சர்க்கரை பொங்கல் நைவேத்யம் செய்ய வேண்டும். இதனால் குடும்பத்தில் வறுமை நீங்கி, செல்வம் பெருகி எல்லா நலன்களும் உண்டாகும்.

திங்கள்: திங்கள்கிழமைகளில் காலை 7.30 -  முதல் 9 மணிக்குள் துர்க்கைக்கு வெண்ணெய் காப்பு செய்து வெண் பொங்கல் நைவேத்யம் செய்து வழிபட வேண்டும். இதனால் மூட்டு சம்பந்தமான நோய் நீங்கும் என்பதும். வெளிநாட்டில் கல்வி பயில வாய்ப்பு கிட்டும் என்பதும் நம்பிக்கை.

செவ்வாய்: ராகு கால நேரமான மாலை 3 மணி முதல் - 4.30க்குள் வடக்கு முகமாக தீபமேற்றி, தக்காளி சாதம் நைவேத்யம் செய்து துர்க்கைய வழிபட வேண்டும். இதனால் மாங்கல்ய பலமும், குழந்தை பாக்கியமும் கிடைக்கும் என்பது நம்பிக்கை.

புதன்: மதியம் 12 முதல் 1.30 மணிக்குள் பஞ்சில் திரிசெய்து, விளக்கேற்றி, புளியோ தரை நைவேத்யம் செய்து துர்க்கையை வழிபட வேண்டும். இதனால் பதவி உயர்வு கிட்டும் என்பது, ரத்த சம்பந்தமான நோய் தீரும் என்பதும் நம்பிக்கை.

வியாழன்: வியாழக்கிழமைகளில் மதியம் 1.30 முதல்  - 3 மணிக்குள் விளக்கேற்றி, எலும்மிச்சம்பழம் சாதம் நைவேத்யம் செய்து, வழிபட வேண்டும். இதனால் வியாபாரிகளுக்கு அதிக லாபம் கிட்டும். இதய சம்பந்தமான நோய்கள் நீங்கும் என்பது நம்பிக்கை.

வெள்ளி: வெள்ளிக்கிழமைகளில் ராகுகால நேரமான காலை 10.30 முதல்  - 12 மணிக்குள் துர்க்கையை வழிபட மற்ற நாட்களை விட மிக ஏற்ற காலம். எலுமிச்சம்பழத்தை பிழிந்து விட்டு, அதை குழிவாகச் செய்து, நல்லெண்ணெய் அல்லது நெய் ஊற்றி, பஞ்சில் திரியிட்டு தீபம் ஏற்ற வேண்டும். தேங்காய் சாதம் அல்லது பாயாசம் நைவேத்யம் செய்ய வேண்டும். இதனால் தீராத துன்பம் தீரும். மாங்கல்ய பலம் பெருகும் என்பது நம்பிக்கை.

சனி: காலை 9 -  முதல் 10.30 மணிக்குள் மஞ்சள்துணி திரியில் விளக்கேற்றி, காய்கறி கலந்த அன்னத்தை நைவேத்யம் செய்து வழிபட வேண்டும். இதனால் வேலை வாய்ப்பு கிட்டும், அரசியல்வாதிகள் ஏற்றம் பெறுவர், சிறுநீரக கோளாறு நீங்கும் என்பது நம்பிக்கை
http://www.maalaimalar.com/devotional/dosharemedies/2017/01/05113430/1060229/marriage-problem-control-durgai-amman-worship.vpf
 *****************************************************திருமணம் நடைபெற  துர்க்கை அம்மனை எவ்வாறு வழிபட வேண்டும்****************************
ஞாயிற்றுக்கிழமை ராகு கால வழிபாட்டிற்கு உகந்த நாளாகும்.ராகுவுக்கு உடலில்தான் விஷம் இருக்கிறதேயன்றி, வாலில் அமிர்தம் இருக்கிறது.ஞாயிற்றுக்கிழமைகளில் சூரியன் மறையும் அந்திநேரத்திற்கு முன்பு, ராகுவின் வால் பாகம் அமிர்தமாக இருக்கும்.அதாவது ஞாயிறன்று மாலை 4.30 மணி முதல் 6 மணிக்குள் துர்க்கையை வழிபட்டால் கோரிய பிராத்தனைகள் நிறைவேறும் என்று பெரியோர்கள் கூறுகின்றனர். 
 
நோய்களால் பாதிக்கப்பட்டவர்களின் பிணி தீர வேண்டுமானால், ஞாயிறு மாலை 4.30 - 6.00 ராகு கால வேளையில், துர்க்கை தனித்திருக்கும் ஆலயத்தில், ஒரு எலுமிச்சை பழத்தினை இரண்டாக நறுக்கி, சாரு பிழிந்து, விளக்கு போல் திருப்பி, நெய் ஊற்றி, அதன் பின்னரே 5 இழைகள் கொண்ட நூல் திரி போட்டு அதன் நுனியில் சிறிது கற்பூரம் வைத்து, விளக்கு ஏற்றவேண்டும். அடுத்தவர் ஏற்றிய விளக்கில் ஏற்றக்கூடாது. விளக்கினை ஜோடியாக தான் வைக்க வேண்டும். தீப ஓளி அம்மனை நோக்கிய வாறு விளக்கு இருக்க வேண்டும். 
 
இந்த பூஜையின் போது, அம்மனுக்கு மல்லிகை பூ அல்லது மஞ்சள் சாமந்தி பூ மட்டுமே வாங்க வேண்டும். அம்மனுக்கு அர்ச்சனை செய்வதாக இருந்தால் சாமி பெயரில் அர்ச்சனை செய்த பின்னரே, விளக்கு ஏற்ற வேண்டும். விளக்கு ஏற்றிய பின்னரே 3 சுற்றுகள், வலம் வந்து நமஸ்கரிக்க வேண்டும். அதன் பின்னர் 20 நிமிடங்கள் அமர்ந்திருக்க வேண்டும். அப்பொழுது, துர்கை பாடல்கள் சொல்லியவாறு இருக்கவேண்டும். 21 வது நிமிடம், கோயிலைவிட்டு வெளியேறி விட வேண்டும். வழியில், பிசையிடக்கூடாது. ராகுவால் உண்டான கஷ்ட நிவர்த்தி பூஜை ஆனதால் நவகிரகம் சுற்ற வேண்டாம். 
 
வீடு திரும்பி, வீட்டில் பூஜை அறையில், ஒரு நெய் தீபம் ஏற்றி, 5 ஊதுபத்தி ஏற்றி, கற்பூரம் ஆராதனை செய்ய வேண்டும். வீட்டில் ஏற்றிய தீபம் அணையும்வரை, வெளியில் செல்லக்கூடாது. இவ்வாறு 9 வாரங்கள் செய்வதால் பலன் கிட்டும்.

*****************************************************************************************************************
விநாயகரை எந்த இலை கொண்டு வழிபட்டால், என்ன பலன் கிடைக்கும் என விநாயகர் புராணம் கூறுகிறது. மகப்பேறு பெற மருத இலை, எதிரிகளின் தொல்லை நீங்க அரச இலை, இதர துன்பங்கள் நீங்க அகத்தி இலை, சுகமான வாழ்வு பெற வில்வ இலை, சுகமான வாழ்வு பெற வெள்ளெருக்கு இலை, புகழ் பெற மாதுளை இலை, லட்சுமி கடாட்சம் பெற கண்டங்கத்திரி இலை ஆகியவற்றால் பூஜிக்க வேண்டும். அருகம்புல், செம்பருத்தி, வெள்ளெருக்கு, மாவிலை இவைகளை கொண்டு அர்ச்சனை செய்தால் இவை எல்லாவற்றையும் ஒன்றாக அடையலாம் 
http://www.sriagasthiyarastro.com/astrology-pages/126/126.html
***********************************************************************************************************************
. தீபம் ஏற்றும் திசையின் பலன்கள்

கிழக்கு – கிரகதோஷமும், பீடையும் ஒழியும்.

மேற்கு – கடன் தொல்லை நீங்கும்,
சனி பீடை ,கிரகதோஷம், பங்காளிப்பகை தீரும்.

வடக்கு – திரண்ட செல்வம், மங்களம், திருமணம், கல்வி, சர்வ மங்களமும் உண்டாகும்.

தெற்கு – தீபம் ஏற்றுதல் கூடாது.

2. தீபம் ஏற்றும் நேரம்

காலை மூன்றிலிருந்து ஐந்து மணி வரை - சர்வ மங்களமும் உண்டாகும்.
மாலை நேரம் - குடும்ப சுகம், புத்திர சுகங்களைத் தரும்

3. இறைவனுக்கு உகந்த எண்ணெய்கள்

நெய் -              மகாலெட்சுமி

நல்லெண்ணெய் -        நாராயணன்

தேங்காய் எண்ணெய் -     கணபதி

இலுப்ப எண்ணெய் -              ருத்திரபதி, தேவதை

ஆமணக்கு எண்ணெய் -             நல்லது நடக்கும்.



இந்த ஐந்து எண்ணெய்களைக் கலந்து 45 நாட்கள் பூஜித்தால் தேவியின் அருள் கிடைக்கும்.
மூன்று எண்ணெய்களைக் கலந்து ஊற்றுவதும் தெய்வத்திற்கு உகந்தது. செல்வம் உண்டாகும்.

4. தீபத்திற்கு எண்ணெய், நெய் போடுவதன் பலன்கள்

நெய் - மிகச்சிறந்தது, சகலவித சுகத்தையும் தரும்.
நல்லெண்ணெய் - பீடைகள் விலகும்.
விளக்கெண்ணை – புகழ், பந்த சுகங்கள் கிடைக்கும்.
கடலை எண்ணெய் - தீபத்திற்கு ஊற்றக்கூடாது. ஊற்றினால் தொல்லைகள் உண்டாகும்.


5. திரிகளின் வகைகள்

பஞ்சு –                                     திரியிடுவது மிகநல்லது

தாமரை -                               இதன் நூலால் தீபம் போடுதல் தீவினை போகும்,  செல்வத்தை நிலைத்து இருக்கச் செய்யும்.

வாழை -                                 இதன் நூலால் திரியிட்டால் குழந்தை பாக்கியம்,       தெய்வ குற்றமும், குடும்ப சாபமும் நீங்கும்.

வெள்ளெருக்கு -                இதன் பட்டையை திரியாக செய்து தீபம் போட்டால்               பெருத்த செல்வம் சேரும், பேய் பிடித்தவர்களுக்கு                  தொல்லைகள் நீங்கும்.

மஞ்சள் திரி –      அம்மனின் அருள் கிட்டும் வியாதிகள் குணமாகும்.

சிவப்புத்திரி –                      திருமணதடை, செய்வினை தோசம் நீங்கும்.

வெள்ளைத்திரி –     வெள்ளைத் துணியை பன்னீரில் நனைத்து                             காயவைத்து பயன்படத்தினால் நல்ல பலன்                                                                         கிடைக்கும்.


6. திரி ஏற்றும் முகப்பாகம்

ஒரு முகம் -                                 மத்திமம்

இரு முகம் -                                 குடும்ப ஒற்றுமை

மூன்று முகம் -                            புத்திர சுகம்

நான்கு முகம் -                             பசு, பரி, பாக்கியம்

ஐந்து முகம் -                                 செல்வத்தை தரும்.


இரு திரி என்றால் கிழக்கு ஒன்று, மேற்கு ஒன்றாக இருக்க வேண்டும்.

*****************************************************
கிழமை வழிபாடு:
ஞாயிற்றுக்கிழமை - சூரிய வழிபாடு
திங்கட்கிழமை - சிவாலய வழிபாடு
செவ்வாய்க்கிழமை - முருகப்பெருமான் வழிபாடு
புதன்கிழமை - பெருமாள் வழிபாடு
வியாழக்கிழமை - நவக்கிரக வழிபாடு
வெள்ளிக்கிழமை - அம்மன் வழிபாடு
சனிக்கிழமை - பெருமாள், நவக்கிரக வழிபாடு
 
இறைவனுக்கு சூடா மலர்கள்:
சிவன் - தாழம்பூ
பார்வதி - பாதிரிப்பூ
விநாயகர் - துளசி
சூரியன் - தும்பைப்பூ
பைரவர் - அலரி
துர்க்கை - நத்தியாவட்டை

Dear Sir,

Please accept my letter of resignation.

Last time my family member came to office regarding my resignation.

That time Saravanan sir told you informed to give 3 months  training to new person after that I can formal relieve from office.

I was happy for this opportunity.

So, I came to office from sivakasi this one week.

I came to office morning 8.30AM  to  5.30PM.This time difficult to me.

Because, Travelling time takes more than 4-hours for eveining time and 3-hours for morning time.

At the same time to long for bus fare amount.Every day i got bus expences for Rs.157.

It's more expenses for travelling amount and timing.

First of all we are shift the home reason for every month house expenses reduced to overcome the borrowed amount.

Two month before (07.02.2017), I applied for resignation regarding my personal financial problem,but I didn't get positive reply.Now, I faced more difficult situation.

If that case, I will come to office 3 month (03.05.2017 to 03.08.2017) and give training to new person.But this three month is very very difficult to me.

Kindly request  you to please relieve to me before 3-month. Because, Please consider my health condition & travelling hour's and all.

I would say  thank you for Ekgaon. Because Ekgaon is my first opportunity.

I want to give full support to  Ekgaon. But, long bus travel is not suitable to my health and also bus expenses  is big amount. So, Please relieve me.

I am very sorry to have caused any inconvenience, But please understand my situation.

So, Kindly, I request you to Please understand my situation and relieve  me as soon as possible.

I am still waiting for your response sir.

My hope is only Ekgaon.

Kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.

Thank you very much for your time and consideration of my resignation.


Dear Sir,

I want to inform  regarding my resignation.

Yesterday, My sister & My Sister's husband came to office regarding my resignation.

Saravanan sir told you informed to give 3 months  training to new person after that I can formal relieve from office.

Thank you for this opportunity sir.

But, We are shifted the home from Madurai to Sivakasi on Saturday.

Yesterday I came to office from sivakasi.

Sivakasi (My House) to Madurai (Office) total travelling time  above 3 hour's.From this two days, I come to office from sivakasi to madurai.

At same time long bus travel is not suitable to my health and also bus expenses  is big amount .

Two month before, I applied for resignation,but I didn't get positive reply.Now, I faced more difficult situation.

Kindly request  you to please relieve to me before 3-month. Because, Please consider my health condition & travelling hour's and all.

If that case, I will come to office 3 month (03.05.2017 to 03.08.2017) and give training to new person.But this three month is very very difficult to me.

I will come to office morning 9.00AM  at the same time I will leave from office 5.30PM.

Because, Travelling time takes more than 3-hours, If I leave office in 5:30PM, I will reach home with in 9:00PM.Please consider.

I will compensate this hour's on Sunday OR 2nd week Saturday.

In difficult situation,I will try to come office for urgent in leave days.

I honestly don't know how to explain my situation. I would like to ask one favour regarding my resignation.

I am very sorry to have caused any inconvenience.

So, Kindly, I request you to Please understand my situation and relieve  me as soon as possible.

I am still waiting for your response sir.

My hope is only Ekgaon.

Kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.

Thank you very much for your time and consideration of my resignation.

Dear Sir,

I want to remind you  about  my resignation.

We will  shift the home from Madurai to Sivakasi on Saturday.

I will be coming  train time  for office. So, I am not able to come to office  working time after 2nd  May (02.05.2017).

Train arrival from Sivakasi (9.00am) to Madurai (11.00am) at morning. So, I will come to office 11.35am.

Train arrival from Madurai (5.00pm) to Sivakasi (7.00pm) at evening.  So, I will leave from office 4.15pm.

I have attached train timing screen-shot.

Last Friday my sister came to office and talk to Saravanan sir & Sakkaravarthi sir regarding my resignation.

After last Sunday my sister's husband talk to Sakkaravarthi sir through phone regarding my resignation.

First of all we are shift the home reason for every month house expenses reduced to overcome the borrowed amount.

But, Future I will come to office from Sivakasi. It's more expenses for travelling amount and timing.

So, Kindly, I request you to Please understand my situation and relieve  me as soon as possible.

I am still waiting for your response sir.

My hope is only Ekgaon.

Kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.

Thank you very much for your time and consideration of my resignation.


On Friday 24 March 2017 06:16 PM, Alagumeena Muniyandi wrote:

Dear Sir,

I want to remind you  about  my resignation, which I sent on 07.02.2017. But I didn't get any response from your side till now.

Already, I tried to borrow money from others with interest for every month expenses.

But, last Friday took the leave and  asked amount from others.But,I didn't get money.

Finally my sister husband will be  arrange the money from others with interest.

So, I am not able to continue my job here due to Personal Financial Problem.

We will  shift the home from Madurai to Sivakasi.

We are don't have  other resources. My whole family only depends on my salary only.

So, Please understand my situation and relieve  me as soon as possible.

I would say  thank you for Ekgaon. Because Ekgaon is my first opportunity.

I want to give full support to  Ekgaon. But, unfortunately My financial problems are over there. So, Please relieve me.

I am very sorry to have caused any inconvenience, But please understand my situation.

I am still waiting for your response sir.

My hope is only Ekgaon.

Kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.

Thank you very much for your time and consideration of my resignation.


Dear Sir,

I want to inform  regarding my resignation, which was sent on 07.02.2017.

I will waiting for your response sir.

kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.


 Dear Sir,

 I am writing this letter of resignation to formally notify you of my decision to resign from the post of Management Executive - User Experience Platform  with Ekgaon Technologies Private Limited.

 Currently, My family has financial problem.

 Bank Manager strictly ordered to repay the full Education loan amount and  also  my degree certificate in same bank.So, We need to borrow money from outside.At the same time, We need to give house rent monthly and also we pay Jewellery loan instalment to My sister and my father don't have work in Madurai.

 We already more money borrowed to others for New house advance and house hold expenses.

 So, Now we couldn't manage this problem.Meanwhile, My sister's husband arrange money for my family problem.

 So, we are planning to move Sivakasi in March and I have no choice but to move with them. Because, My Sister's home is there. We will stay with her. So, House rent problem will be solved.So, we will settle other borrowed money as soon as possible.

 So, I want to resign my job. Please consider my resignation and provide relevant certificates.

 I know this is unexpected, because I resign the job that time I will missed all. Working here for the last four years has been numerous opportunities awarded to me for my professional and personal development.

 I am grateful to the organization for all the opportunities provided to me. Kindly treat this as my official resignation letter. I would be serving a notice period of formal relieving.

I am very sorry to have caused any inconvenience, but please understand my situation.Promise, I will be unable to fulfil the commitments of my position here for the foreseeable future.

 Please accept my letter of resignation from the position of Management Executive - User Experience Platform  with Ekgaon Technologies Private Limited.



Dear Sir,

Kindly Request to you sir. entha amount romba kasta paddu appa ready pannungai sir.
akka marriage kuta eithukkai thalli poddu loan ready pannungai sir.
April to last month full amount pay pannitan sir.
yeaster day () poi loan closed status kakkai ponnan sir.

that time loan department mam.my all amount normal account la entry vilunthu iruku.so ningai again loan full kattanum sollurangai sir.

Na First time on time repayment panna nanum & appa vantham sir.aippa loan department la enutai disuss panna madem illangai.so another one mam form fill panni kudukkai sonnagai.kuduthan sir this date ().

But na again agin kattan sir .na one time repayment entha account number.yes sonnangai.

Again 2nd time  time () loan kattai varum pothu old mam illagai sir.

that time ground flor ungalai pathan sir.aippa kuta ungatai explain pannun sir.one time repayment first rs.1000o pay pannitan next pay panna vanthu irukan sonnan sir ungatai.

ningai kuta ok pay pannungai sonnagai.ainth time kuta again kattan sir  new mam i m one time repayment mam.this is account number pay pannavai.
ok sonnangai sir

next repayment ella family member vanthu pay pannungai sir.

kindly request to you romba romba kasta paddu entha amount ready pannum sir.akka marriage kuta late vaichudu sir.

eppai kettanai amount return pannavai enagaluku 4 years need irukum sir.

again amount la konjam kuta ready pannavai mudiyathu sir. please understand me.

yeasterday bank la old mam.sonnathai kettu appa romba romba upset aitangai sir.

please sir.konajm kuta engalai mudiyathu sir.

kindly request sir my loan full close panni thangai sir.

8675471438  rames

9944328560  
9788729716
p.r 9942127744 
sri  8124592284 
raj 8838887378  
saran new 9894806564
sharmi 7904471205
viki anna 9080487006 T
saravana anna 9894668999
narren 8124187116
paramu 9498136068
dhinan 9980322551 
sangi 9976688447
subbu  9159838535
8667464853
cron tb- onclick
consolidate trial balance


Cron Based Trial Balance

trial
balance  ---------------->GOT ERROR
profit
cron trial
consoli trial
consoli balance
consoli profit

http://192.168.1.5/sjdt/modules/transaction/con_reports_trial_balance.php
http://192.168.1.5/sjdt/modules/transaction/con_reports_balance_sheet_popup.php
http://192.168.1.5/sjdt/modules/transaction/con_reports_profit_loss_popup.php

http://192.168.1.5/sjdt/modules/transaction/reports_trial_balance.php
http://192.168.1.5/sjdt/modules/transaction/reports_balance_sheet.php
http://192.168.1.5/sjdt/modules/transaction/reports_profit_loss.php

http://192.168.1.5/sjdt/modules/transaction/cron_based_reports_trial_balance.php
1.Fixed the issue for 30583,30958, 31104, 31151, 31157 groups in loan repayment & loan emi online - Completed.

பொதுவாக, அநேகமான காய்கறிகள், பழங்கள் நெகடிவ் கலோரி வகையைச் சேர்ந்தவையே. (காய்கறிகள் - காரட், பீன்சு, முட்டைக்கோசு(cabbage), பூக்கோசு (cauliflower), வெள்ளரிக்காய், கீரைவகைகள், தண்ணீர்விட்டான் கிழங்கு(asparagus), பீட்ரூட் முதலியன. பழங்கள் - ஆரஞ்சு, ஆப்பிள், பப்பாளி, ஸ்ட்ராபெர்ரி, அன்னாசி முதலியன).


இன்றைய இளைய தலைமுறையாகட்டும், பெரியவர்களாகட்டும் அவர்களுடைய எடையை, குறிப்பாக வயிற்றை குறைக்க படும் பாடுகளை சொல்லி மாளாது. இவ்வாறு வயிற்றுப்பகுதி பெரியதாக இருப்பதை அதை விட பெரிய குறையாக கருதுபவர்கள் பலரும் உண்டு. இந்த குறையை தீர்க்க ஏதேனும் வழிமுறைகள் உள்ளனவா என்று நீங்கள் நினைத்துக் கொண்டிருந்தால் இதோ நாங்கள் சில குறிப்புகளை கொடுக்கிறோம். படியுங்கள் பயன் பெறுங்கள். ஏழே நாட்களில் ஏழு கிலோ குறைய வேண்டுமா? இதோ அட்டகாசமான சில டயட் டிப்ஸ்… வயிற்றுக் கொழுப்பை குறைப்பது என்பது மிகவும் கடினமான விஷயமாக உள்ளது. இவ்வாறு வயிற்று கொழுப்பை குறைக்கும் முயற்சியில் ஈடுபடும் போது சரியான வழிமுறைகளை பின்பற்றாத காரணத்தால் நாம் தோல்வியடைகிறோம். வயிற்றுக் கொழுப்பை குறைக்க வேண்டும் என்று உறுதியாக எண்ணினால் அதற்காக ஒன்றல்ல, இரண்டல்ல 10 வழிகள் இதோ.
சரியாக சாப்பிடுதல்
சரியான முறையில் சாப்பிட்டால் 80% கொழுப்பை நிச்சயம் குறைக்க முடியும். ஆரோக்கியமான மற்றும் சீரான உணவு முறையை பின்பற்றும் போது இதை நாம் சாதிக்க முடியும். தேவையான அளவு நுண் மற்றும் பெரும ஊட்டச் சத்துக்களை சாப்பிட்டால் கொழுப்பை குறைக்க முடியும். இடை உணவுகள், துரித உணவுகள் ஆகிய கடைகளில் வாங்கும் உணவுகளை அறவே தவிர்த்தால் தடியான வயிறை தட்டையான வயிறாக மாற்ற முடியும். இயற்கையான காய்கறிகள் மற்றும் பழங்கள், வேக வைத்த உணவு வகைகளை தேர்ந்தெடுத்து உண்ணுங்கள்.
தண்ணீர்
தாகம், அயர்ச்சி, பசி ஆகியவற்றைப் பற்றி தெளிவாக உணராத சிலர் பசிக்கும் போது நிறைய சர்க்கரை கொண்ட உணவை உண்டு எடையை தங்களை அறியாமலேயே அதிகப்படுத்திக் கொள்கின்றனர் அல்லது கொழுப்புச்சத்து அதிகம் உள்ள உணவை பசியில் விரைந்து உண்கின்றனர். இது தவறு. எப்போதும் ஒரு தண்ணீர் பாட்டிலை கையில் வைத்துக் கொள்ள வேண்டியது அவசியம். குறைந்தது 6 முதல் 8 டம்ப்ளர் தண்ணீராவது குடிக்க வேண்டும். ஆனால் இது உங்கள் எடை மற்றும் வாழ்க்கை முறையை சார்ந்த விஷயமாக அமைகின்றது. இதை கண்டறிந்து உங்களுக்கு தேவையான தண்ணீரின் அளவை கண்டறிந்து அதை தவறாமல் கடைபிடிக்க வேண்டும்.
உடற்பயிற்சி
பல மணி நேரம் உழைப்பு மற்றும் வெகு தூர ஓட்டப் பயிற்சி ஆகிய இரண்டும் தரும் பலன்களை விட சிறிது நேரம் கடினமான உடற்பயிற்சியில் ஈடுபடும் போது கொழுப்பு அதிகமாக குறையும். உதாரணமாக நீங்கள் திரெட் மில்லில் பயிற்சி மேற்கொள்ளும் போது அவ்வப்போது உங்கள் வேகத்தை கூட்டி சில வினாடிகள் அதை தொடர்ந்து பயிற்சி செய்த பின் மீண்டும் நமது பழைய வேகத்திற்கு திரும்பி வரும் போது சிறந்த அளவில் தொப்பை குறையும்.
சர்க்கரை வேண்டாம்
பொதுவாக நமக்கு கடைகளில் கிடைக்கும் சர்க்கரையை தவிர்ப்பதும் அல்லது குறைப்பதும் நல்லது. இதை தினமும் நமது உணவில் தவிர்த்தால் சிறந்தது. நாம் தினமும் உண்ணும் உணவில் சர்க்கரை நிறைய அளவு ஒளிந்திருக்கும். இதை உணர்ந்து, நாம் உண்ணும் உணவில் சாக்கரையை குறைப்பது நல்லது. இதற்கு பதிலாக தேன், பனங்கற்கண்டு மற்றும் அதிமதுர சாறு ஆகியவற்றை பயன்படுத்தலாம்.
சோடியம் உட்கொள்ளுதலை குறைத்தல்
உப்பை கண்டிப்பாக உணவில் சேர்த்து பயன்படுத்தும் இந்த காலத்தில் சோடியம் உப்பை தவிர, பொட்டாசியம் உப்பு, எலுமிச்சை உப்பு மற்றும் கடல் உப்பு ஆகியவை விற்பனை செய்யப்பட்டு வருகின்றன. இவற்றை வாங்கிப் பயன்படுத்தலாம். மிளகு மற்றும் இதர மூலிகைகளை பயன்படுத்துவதன் மூலம் உப்பு உட்கொள்ளுவதை தவிர்க்க முடியும்.
வைட்டமின் சி உணவுகள்
உடலில் உள்ள கொழுப்புகளை சக்தியாக மாற்றும் கார்னிடைன் என்ற பொருளை சுரப்பதற்கு உதவும் வைட்டமின் சி மிகவும் அவசியமானதாக உள்ளது. அது மட்டுமல்லாமல் மன அழுத்தத்தால் சுரக்கப்படும் கார்டிசாலையும் வைட்டமின் சி கட்டுப்படுத்துகிறது. இந்த கார்டிசால் தான் வயிற்று கொழுப்பு அதிகரிப்பதற்கு மிக முக்கிய காரணமாகும்.
கொழுப்பை குறைக்கும் இந்திய உணவுகள்
கொழுப்பை குறைப்பதற்கு இயற்கையான வழிகள் பலவும் உள்ளன. பூண்டு, வெங்காயம், இஞ்சி, சிவப்பு மிளகு, கோஸ், தக்காளி, மற்றும் இலவங்கப்பட்டை, கடுகு, கிராம்பு ஆகியவையும் கொழுப்பை கரைக்க உதவுகின்றன. சிறிது கிராம்பு, பச்சை பூண்டு மற்றும் ஒரு அங்குல அளவிற்கு இஞ்சி ஆகியவற்றை கலந்து தினமும் காலை சாப்பிட்டு வந்தால் கொழுப்பை நிச்சயம் கரைக்க முடியும். வெதுவெதுப்பான தண்ணீரில் கொஞ்சம் எலுமிச்சை சாறு மற்றும் தேனை கலந்து, காலையில் வெறும் வயிற்றில் அருந்துவதும் மிகப் பிரபலமான உடல் எடையை குறைக்கும் வழியாக பின்பற்றப்படுகின்றது. இது போன்று பல வழிகள் உண்டு.
தேவையான ஆரோக்கியமூட்டும் கொழுப்புச் சத்தை சேர்த்துக் கொள்ளுதல்
கெட்ட அல்லது தேவையற்ற கொழுப்புக்களை குறைக்கும் முயற்சியில் நாம் நல்ல கொழுப்பு வகைகளை சேர்க்க முயல வேண்டும். வெண்ணைய் பழம், ஆலிவ், தேங்காய் ஆகிய பருப்பு வகைகள் நல்ல கொழுப்புகளை கொண்டவையாகும்.
காலை உணவை கண்டிப்பாக சாப்பிடவும்
காலை உணவை தவிர்ப்பது உடல் எடையை குறைக்க உதவும் என்று நிறைய மக்கள் தவறாக நினைப்பதுண்டு. இது உடல் எடையை குறைக்காமல், உடல் வீக்கமடைய காரணமாகிவிடுகிறது. இதனால் வயிறு உப்புசமடைவது அதிகரித்து, பசி அதிகமாவதால் வயிற்றுக் கொழுப்பு மிகவும் அதிகமாகிறது. ஆகவே அவ்வப்போது நாம் சிறிது சிறிதாக உண்ணும் போது நமது உடல் செரிமானத்தை கட்டுப்படுத்தி உடல் எடையை மேம்படுத்த முடிகிறது. ஆகையால் உணவின் அளவை குறைத்து உண்ணும் நேரங்களை அதிகப்படுத்தி ஆரோக்கியமாக உடலை உருவாக்கிக் கொள்ளுங்கள். உலர்ந்த பழங்கள், பழ வகைகள் மற்றும் பச்சை அல்லது வேக வைக்காத காய்கறிகள் ஆகியவற்றை உண்ணலாம்.
தூக்கம்
உடல் எடையை மேம்படுத்த தூக்கம் மிகவும் அவசியமான ஒன்றாகும். அனைவருக்கும் 6 முதல் 8 மணி நேர உறக்கம் தேவைப்படுகிறது. உறங்காமல் இருப்பதும் உடல் எடையை கூட்டுவதாக உள்ளது. இத்தகைய எளிய வழிகளை பின்பற்றினால் வயிற்றுக் கொழுப்பை மட்டுமல்ல, முழு உடல் எடையையும் குறைத்து ஆரோக்கிய வாழ்வை வாழ முடியும். இதை முயற்சி செய்து வித்தியாசத்தை உணருங்கள்.
 
FILED IN: மருத்துவம்
- See more at: http://www.vvtuk.com/archives/56397#sthash.J0Ocqjgb.dpuf
SELECT *  FROM `loanemi` WHERE `accountno` LIKE '%31628%' and id=9
update  `loanemi` set `interest_paid_status`=1 WHERE `accountno` LIKE '%31628%' and id=9
SELECT *  FROM `loan_repayment_schedule` WHERE `rid` = 31710 and emi_id=8
update `loan_repayment_schedule` set `interest_paid_status`='1',`principal_paid_amount`='366',`current_balance` ='4634',`interest_amount`='183' WHERE `rid` = 31628 and emi_id=9


(15:42)  31443 - done
(15:42)  31710 - done
(15:41)  31660 - done
(15:41)  31637 - done
(15:41)  31450 - done
(15:41)  31628 - done
(15:42)  31450 - done
(15:42)  31104 - done 8667464853
(15:41)  31456 - done
30811 - 30815 - 30853 - 30958 - 31151 - 31157 - 31104 - 31456 - 31450 - 31628 - 31660 - 31710 - 31443
https://epayment.aircel.com/aircelonlinerecharge/
https://paytm.com/mtsindiaidinstmxacyze
https://www.ireff.in/plans/aircel/tamil-nadu
http://www.aircel.com/AircelWar/appmanager/aircel/tn?_nfpb=true&_pageLabel=P1201354581263901139074
https://paytm.com/shop?number=9788729716&amount=110&utm_campaign=Ireff&utm_medium=affiliate&utm_source=ireff&utm_content=ireff_web_desktop&utm_term=
9788729716

/fieldofficer/fieldofficer_old/media

Fixed the issue for loan repayment schedule and loan emi this groups (30811 - 30815 - 30853 - 30958 - 31151 - 31157 - 31104 - 31456 - 31450 - 31628 - 31660 - 31710 - 31443) in KKL Branch - Completed.

SELECT *
FROM `loan_repayment_schedule`
WHERE `emi_id` =12
AND 12 <= (
SELECT max( emi_id )
FROM loan_repayment_schedule AS l
WHERE l.accountno = accountno )
AND `current_balance` !=0
ORDER BY `loan_repayment_schedule`.`current_balance` DESC 

1.Programming for group wise report in all level - Completed.

2.Testing the customer wise all field information  - Completed.

Not found, but route exists. | Laravel.io

13.6.17 ---8.16
27.6.17 ---


Dear sir,

First, I want to ask sorry to explain my financial situation.Because of  all my  colleagues have financial problems.

i got may month salary 25%.this is not enough for june month bus fare.bcz one day my up & down bus fare for rs.150.monthly bus expenses rs.3900.

at the same time my sister's son admit the hospital regarding leg operation.

so my family member facing the more financial problem for sister's son operation and my education loan.Because, we are borrowing lot of money from others. 

so no way for i will arrange my personal expenses to my family member.

but this month romba kasta paddu tha amount arrange panni office vanthan sir.that a same time bus enaku seralai health problem iruku sir.bcz every day 6 hours travelling.countinusily office vara mudiyalai. same time medical leave cancel you will take lass of pay. but i will adjust to all problem come to office this two month.

I dnt have money for monday come to office and personal expenses.

Please understand to my sutivation sir.please amount ready panni thangai sir.

In difficult situation,I will try to come office for complete my notice period.I was completed two month notice period.

I honestly don't know how to explain my situation. I would like to ask one favour regarding my resignation.

I am very sorry to have caused any inconvenience. 

So, Kindly, I request you to Please understand my situation and relieve  me as soon as possible.

I am still waiting for your response sir.

My hope is only Ekgaon.

Kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.

Thank you very much for your time and consideration of my salary advance request and  my resignation.

NOTE: I was completed two month notice Period.I Request you to give formal relieving from ekgaon technologies private limited.


Dear sir,

First, I want to ask sorry to explain my financial situation.Because of  all my  colleagues have financial problems.

i got may month salary 25%.this is not enough for june month bus fare.bcz one day my up & down bus fare for rs.150.monthly bus expenses rs.3900.

at the same time my sister's son admit the hospital regarding leg operation.

so my family member facing the more financial problem for sister's son operation and my education loan.Because, we are borrowing lot of money from others. 

so no way for i will arrange my personal expenses to my family member.

but this month romba kasta paddu tha amount arrange panni office vanthan sir.that a same time bus enaku seralai health problem iruku sir.bcz every day 6 hours travelling.countinusily office vara mudiyalai. same time medical leave cancel you will take lass of pay. but i will adjust to all problem come to office this two month.

I dnt have money for monday come to office and personal expenses.

Please understand to my sutivation sir.please amount ready panni thangai sir.

In difficult situation,I will try to come office for complete my notice period.I was completed two month notice period.

I honestly don't know how to explain my situation. I would like to ask one favour regarding my resignation.

I am very sorry to have caused any inconvenience. 

So, Kindly, I request you to Please understand my situation and relieve  me as soon as possible.

I am still waiting for your response sir.

My hope is only Ekgaon.

Kindly, I request you to give formal relieving  from Ekgaon Technologies Private Limited.

Thank you very much for your time and consideration of my salary advance request and  my resignation.

NOTE: I was completed two month notice Period.I Request you to give formal relieving from ekgaon technologies private limited.



 
