<!doctype html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="http://192.168.1.12/~sjdtmbt/application/themes/css/bootstrap.css"><!---http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css--->
		<link rel="stylesheet" href="http://192.168.1.12/~sjdtmbt/application/loader/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="http://192.168.1.12/~sjdtmbt/application/loader/css/prism.css">
		
	</head>

	<body>
		<div class="container">			
                        <button class="btn btn-primary btn-lg ladda-button" data-style="expand-right" data-size="l"><span class="ladda-label">large</span></button>
		</div>

		<script src="http://192.168.1.12/~sjdtmbt/application/loader/dist/spin.min.js"></script>
		<script src="http://192.168.1.12/~sjdtmbt/application/loader/dist/ladda.min.js"></script>
		<script>
			// Bind normal buttons
			Ladda.bind( 'div:not(.progress-demo) button', { timeout: 2000 } );
			// Bind progress buttons and simulate loading progress
			Ladda.bind( '.progress-demo button', {
				callback: function( instance ) {
					var progress = 0;
					var interval = setInterval( function() {
						progress = Math.min( progress + Math.random() * 0.1, 1 );
						instance.setProgress( progress );

						if( progress === 1 ) {
							instance.stop();
							clearInterval( interval );
						}
					}, 200 );
				}
			} );

		</script>
	</body>
</html>
