Dear Sir,

  I sent Microfin App working details in tablet and also Web.

 Tablet:
 --------
 Microfin App Android version-4.4.2
 IDE: Eclipse Juno Service Release 2
 Backend:Sqlite database


 WEB:
 ----
 Front end: PHP 5.2.17
 Backend: MySql  5.1-Phpmyadmin
 Style: CSS,Bootstrap
 Script: Javascript,JQuery,Ajax



  In web we maintain 3-databases.

 1. Storage_database
    ----------------
    It is a permanent database for web.
     
 2.Upsync_database
     -----------
    All data's from tablet first stored into Upsync databse.That time cron file will be run and records are stored into Storage database,that time Upsync database records will be deleted. 
 3. Downsync_database
    -------------
  Everytime, Cron file is running and fill the records in downsync database.In App while clicking downsync icon, records are reterived from this one.It is not deleted.



  The field agent install the app  in tablet , for authentication process need to enter Token and Mobile no while clicking submit button UPSYNC file will be executed and check with mysql database.After checking, php file response sent to the app via JSON code . Retrieve the response in Downsync file as per that our App will move on next process.

   In sync Process we extend the class AsyncTask
 we use 3- functions in Sync class
 1.onPreExecute()
    ->Progress bar is loading in app
 2.onPostExecute()
   -> After all process finished.dialog box show the message
 3.doInBackground() 
 
  -> Fetch data from web and store into sqlite database 

 ->As per the JsonObject response it choose the sqlite table and insert the records
  json = new JSONObject(response);	         
 
  The Field agent store the details in App.At any time thay can Upsync details to web and also downsync.


  *************************************************************************************************************************************************
  
 Tool:highchart

 4.Report Database

 5.Global Database

 6.Admin Database

 

 Each Client have 4 database generation

 Admin Modules maintaince global accessing for all clients.